purchase/src/main/proto/customer.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.customer";
option java_outer_classname = "CustomerServiceProto";

package customer;

import "google/protobuf/empty.proto";

message Customer {
  int64 id = 1;
  string name = 2;
  string email = 3;
  double balance = 4;
}

message CustomerResponse {
  Customer customer = 1;
}

service CustomerService {
  rpc getRandomCustomer (google.protobuf.Empty) returns (CustomerResponse) {}
  rpc updateCustomer (Customer) returns (google.protobuf.Empty);
}